# DeepQuestion

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/deepquestion/: DeepQuestionApplication.java
backend/src/main/java/com/deepquestion/config/: WebConfig.java
backend/src/main/java/com/deepquestion/controller/: ChatController.java
backend/src/main/java/com/deepquestion/dto/: ChatRequest.java  ChatResponse.java  ClaudeRequest.java  ClaudeResponse.java  GeminiRequest.java  GeminiResponse.java  OpenAIRequest.java  OpenAIResponse.java
backend/src/main/java/com/deepquestion/service/: ChatService.java
backend/src/main/resources/: application.properties  system-prompt.txt
backend/src/main/resources/static/: index.html  script.js  styles.css
